<?xml version="1.0" encoding="UTF-8"?>
<X2Web Version="2" VenderName="" ProductName="" Longitude="" Latitude="" ESSID="" Comment="" Cookie="1" BreakPoint="0" GatewayIP="192.168.1.91" ShowASCII="0" Unicode="0" ResetValue="0" UpdateInterval="0" WhichPort="4" SaveHistory="0" MaxSQLRecord="0" Password="" LimitDate="0" EndDate="" Beep="0" Cursor="0" Brightness="255" ScreenSaver="0" SaverTime="10" TriggerBeep="0" BeepTime="1" LangID="0" URL="127.0.0.1" AlarmPosition="0" DisableHDMI="0" Redirect="0" EnableWeChat="0" WeChatIP="121.41.12.110" CompanyID="Test" GUID="7B74827F1A0D4CC2B1E6A718B98E171B" EnableDingTalk="0" DingTalkUrl="https://oapi.dingtalk.com/robot/send?access_token=e375dff33b0050fcb39974342a61b919c6a34eb8a132f4ad3dde0794bceba99f" EnableMQTT="0" EnableUpload="0" IOTPlatform="0" IOTPlugin="" MQTTIP="121.41.12.110" MQTTPort="1883" Topic="" MQTTAuth="0" UserName="" MQTTPwd="" EnableTLS="0" CA="" EnableClientID="0" ClientID="" KeepAlive="60" QoS="0" UpLoadTime="60" DataChange="1" EPSILON="2" DisableCtrl="0" EnableSMS="0" SMSPort="0" Disable4G="0" EnableTel="0" EnableEMail="0" LoginMail="scadasoft@qq.com" LoginPassword="dGJ6Zm9vaHRtY3JxYmRiYw==" SMTPServer="smtp.qq.com" SMTPPort="0" EnablePOP3="0" POP3Server="pop.qq.com" AI="0" AO="0" AV="2012" BI="0" BO="0" BV="2004" MSI="0" MSO="0" MSV="0" EnableIP="0" ModelName="X2View" BACPort="47808" InstanceNumber="2605" EnableMSTP="0" MacAddress="28" ComPort="0" BaudRate="2" DataBits="1" StopBits="0" Paritybits="0" Timeouts="50" EnableTCP="0" TCPPort="502" DeviceID="1" ForeignDevice="0" ForeignIP="" TimetoLive="60000" EnablePort="0" RTUComPort="0" RTUBaudRate="5" RTUDataBits="1" RTUStopBits="0" RTUParitybits="0" LittleEndian="0" Float2Long="0" EnableUA="0" EnableCloud="0" CloudIP="" CloudPort="4400" EMCPlatform="0" EMCPlugin="" BuildingID="" AESKey="" MD5="" Parse="0" Trigger="">
<MySQL EnableMySQL="0" IP="" DBPort="3306" UserName="" Password="" DBName="" TableName="" UploadCycle="0" TableAlarm=""/>
<Vars>
<Tag ItemID="$.Date" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2000" Writable="1" Digital="0" Description="系统日期" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Time" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2001" Writable="1" Digital="0" Description="系统时间" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Week" DataType="2" Retain="0" Value="" BacnetType="2" BacnetAddr="2002" Writable="1" Digital="0" Description="系统星期" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.IP" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2003" Writable="1" Digital="0" Description="网关IP地址" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Mask" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2004" Writable="1" Digital="0" Description="网关子网掩码" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Gateway" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2005" Writable="1" Digital="0" Description="网关默认网关" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Driver" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2006" Writable="1" Digital="0" Description="驱动名称通配符" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Channel" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2007" Writable="1" Digital="0" Description="通道名称通配符" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Device" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2008" Writable="1" Digital="0" Description="设备名称通配符" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Group" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2009" Writable="1" Digital="0" Description="组名称通配符" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.Permission" DataType="2" Retain="0" Value="" BacnetType="2" BacnetAddr="2010" Writable="0" Digital="0" Description="操作权限" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.AlarmText" DataType="8" Retain="0" Value="" BacnetType="2" BacnetAddr="2011" Writable="0" Digital="1" Description="最后一条报警信息" SaveToHistory="0" Units="95" GroupName1="" GroupName2="" HiHiText="" HiText="" NormalText="" LoText="" LoLoText="" HiHiRange="" HiRange="" LoRange="" LoLoRange="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.BeepMute" DataType="1" Retain="0" Value="" BacnetType="5" BacnetAddr="2000" Writable="1" Digital="1" Description="蜂鸣器报警静音" SaveToHistory="0" InactiveText="" ActiveText="" GroupName1="" GroupName2="" OffVal="0" OnVal="1" OffText="" OnText="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.AlarmEvent" DataType="1" Retain="0" Value="" BacnetType="5" BacnetAddr="2001" Writable="1" Digital="1" Description="报警信号" SaveToHistory="0" InactiveText="" ActiveText="" GroupName1="" GroupName2="" OffVal="0" OnVal="1" OffText="" OnText="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.TimeLimit" DataType="1" Retain="0" Value="" BacnetType="5" BacnetAddr="2002" Writable="1" Digital="1" Description="时间限制的标志" SaveToHistory="0" InactiveText="" ActiveText="" GroupName1="" GroupName2="" OffVal="0" OnVal="1" OffText="" OnText="" ValueType="0" TotalValue="0"/>
<Tag ItemID="$.AlarmDisable" DataType="1" Retain="0" Value="" BacnetType="5" BacnetAddr="2003" Writable="1" Digital="1" Description="禁用报警" SaveToHistory="0" InactiveText="" ActiveText="" GroupName1="" GroupName2="" OffVal="0" OnVal="1" OffText="" OnText="" ValueType="0" TotalValue="0"/>
</Vars>
<HMIList>
<HMI ID="1" Name="Page1" InitWindow="0" Description="" ImageUrl=""/>
<HMI ID="2" Name="Page2" InitWindow="0" Description="" ImageUrl=""/>
<HMI ID="3" Name="Page3" InitWindow="0" Description="" ImageUrl=""/>
</HMIList>
</X2Web>
