url=jdbc\:mysql\://58.247.132.78\:3306/scada?autoReconnect=true&failOverReadOnly=false

driverClassName=com.mysql.jdbc.Driver
username=root
password=Shcs2017@
     
filters=stat
 
maxActive=100
initialSize=5
maxWait=3000
minIdle=10
#maxIdle=15
 
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000
 
validationQuery=select 1
autoReconnect=true
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
removeAbandoned=true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
logAbandoned=true
