#-----------------------------------系统配置----------------------------
sys.id=0
project_id=1
project_name = WINDLINKER


#默认用户不分组，如果要分组,则实时库中key必须要以分组标记为前缀（比如 Mr.谭 的项目）
user_divide = 0
#-----------------------------------报表配置----------------------------

reportPath = /Volumes/APP/OneDrive/dyc/out/artifacts/dyc_war_exploded/bb/
zjdyPath = /opt/java/tomcat8/webapps/dyc/
zero_condition = <
#大悦城：日运行报表取数时间点
data_points_1 = 630,1000,1300,1600,1900,2230
#大悦城：日抄表时间
data_points_0 = 0
#-----------------------------------redis配置----------------------------
redis_ip=58.247.132.78
redis_port=6389
redis_auth=Shcs123


#-----------------------------------mqtt配置----------------------------
#MQTT-登陆名
mqtt.username=admin
#MQTT-密码
mqtt.password=admin
#级别
mqtt.defaultQos=1
#MQTT-地址----配MQ的地址与端口
mqtt.serverURI1=tcp://218.78.29.130:1883
#超时时间
mqtt.completionTimeout=20000
#MQTT-监听的主题
mqtt.topic=RECEIVE_DATA
#MQTT-客户端名称
mqtt.clientId=webClientId_1
#是否清除会话
mqtt.cleanSession=false
#是否异步发送
mqtt.async=true
#心跳
mqtt.keepAliveInterval=30

#-----------------------------------activemq消息配置----------------------------
brokerURL=tcp://218.78.29.130:61616
destination=destination